PolEx.XAML/MainWindow.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:local="clr-namespace:PolEx.XAML.Controls"
        xmlns:System="clr-namespace:System;assembly=mscorlib" x:Class="PolEx.XAML.MainWindow"
        xmlns:toolkitLayout="clr-namespace:System.Windows.Controls;assembly=System.Windows.Controls.Layout.Toolkit"
        xmlns:toolkitInput="clr-namespace:System.Windows.Controls;assembly=System.Windows.Controls.Input.Toolkit"
        Title="MainWindow" Height="350" Width="525">
    
    
    <Grid>
        <!--<ListView HorizontalAlignment="Left" Height="Auto" Margin="10,10,10,10" VerticalAlignment="Top" Width="Auto" Name="ListRSS">
            <ListView.ItemTemplate>
                <DataTemplate>
                    <local:RSSItem />
                </DataTemplate>
            </ListView.ItemTemplate>
            <ListView.ItemContainerStyle>
                <Style TargetType="ListViewItem">
                    <Setter Property="HorizontalContentAlignment" Value="Stretch" />
                </Style>
            </ListView.ItemContainerStyle>
            <ListView.View>
                <GridView>
                    <GridViewColumn/>
                </GridView>
            </ListView.View>

        </ListView>-->
        
        <TabControl HorizontalAlignment="Left" Margin="0,0,0,0" VerticalAlignment="Top" Height="320" Width="517" >
            <TabItem Header="Feed">
                <ListView Name="lstFeed"/>
            </TabItem>
            <TabItem Header="Reports">
                <ListView Name="Reports">
                    <ListViewItem Name="reportCrime">Report a Crime</ListViewItem>
                    <ListViewItem Name="reportHateCrime">Report hate crime</ListViewItem>
                    <ListViewItem Name="reportRoadTrafficCollision">Report a road traffic collision</ListViewItem>
                    <ListViewItem Name="reportFraud">Report fraud</ListViewItem>
                    <ListViewItem Name="reportOnlineTerroristContent">Report online terrorist content</ListViewItem>
                    <ListViewItem Name="reportMissingPerson">Report a missing person</ListViewItem>
                    <ListViewItem Name="reportAntiSocialBehaviour">Report anti-social behaviour</ListViewItem>
                </ListView>
            </TabItem>
            <TabItem Header="Documents">
                <local:DocumentsList></local:DocumentsList> 
            </TabItem>
            <TabItem Header="History">
                <ListView Name="lstHistory"></ListView>
            </TabItem>
            <TabItem Header="Settings">
                <ListView Name="lstSettings"></ListView>
            </TabItem>
        </TabControl>

    </Grid>

</Window>
